<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tabela HTML</title>
<style>
     #header{
        color:white;
        font-size: 25px;
        background-color: rgb(243, 164, 201);
        border: 0.5px solid white;
        
    }
    .a{
        color:BLACK;
        font-size: 15px;
        background-color: #FFCDD2;
        border-bottom: 0.3px solid black;
        border-top: 0.3px solid black;
    }
    .b{
        color:black;
        font-size:15px;
        background-color: #F48FB1;
        border-bottom: 0.3px solid black;
        border-top: 0.3px solid black;
    }
    .c{
        color:white;
        font-size:15px;
        background-color: #F06292;
        border-bottom: 0.3px solid black;
        border-top: 0.3px solid black;
    }
    .d{
        color:white;
        font-size:15px;
        background-color: #AD1457;
        border-bottom: 0.3px solid black;
        border-top: 0.3px solid black;
    }
    .e{
        color:black;
        font-size:15px;
        background-color: #F48FB1;
        border-bottom: 0.3px solid black;
        border-top: 0.3px solid black;
    }
    .f{
        color:white;
        font-size:15px;
        background-color: #ce98d8;
        border-bottom: 0.3px solid black;
        border-top: 0.3px solid black;
    }
    .g{
        color:white;
        font-size:15px;
        background-color: #F06292;
        border-bottom: 0.3px solid black;
        border-top: 0.3px solid black;
    }
</style>
</head>
<body>
<table>
   


<tr>
<td colspan="8"  id="header"> Karty Graficzne</td>
</tr>

<tr>
<td class="a">Nazwa Karty Graficznej</td>
<td class="b">Rodzaj złącza</td>
<td class="c">Pamięć</td>
<td class="d">Szyna pamięci</td>
<td class="e">Efektywne taktowanie pamięci</td>
<td class="f">Złącze zasilania</td>
<td  class="g">Typ chłodzenia</td>
</tr>

<tbody>

<tr>
<td class="a">Gigabyte GeForce RTX 4070</td>
<td class="b">PCle 4.0 x16</td>
<td class="c">12 GB</td>
<td class="d">192 bit </td>
<td class="e">2a000 MHz</td>
<td class="f">16 pin - 1 szt.</td>
<td class="g" rowspan="7">Aktywne</td>
</tr>
<tr>
<td class="a">Gigabyte Radeon RX 7700</td>
<td class="b">PCle 4.0 x16 </td>
<td class="c">12 GB </td>
<td class="d"> 192 bit </td>
<td class="e">20000 MHz</td>
<td class="f">8 pin - 1 szt.</td>
</tr>
<tr>
<td class="a">PowerColor Radeon RX 6600</td>
<td class="b">PCle 4.0 x16  </td>
<td class="c">8 GB</td>
<td class="d">128 bit  </td>
<td class="e"> 14000 MHz</td>
<td class="f">8 pin - 1 szt.</td>
</tr>
<tr>
<td class="a">ASRock Radeon RX 6600 Challenger </td>
<td class="b">PCle 4.0 x16 </td>
<td class="c"> 8 GB</td>
<td class="d">128 bit </td>
<td class="e">14000 MHz</td>
<td class="f">8 pin - 1 szt.</td>
</tr>
<tr>
<td class="a">Zotac GeForce RTX 4080 SUPER Trinity </td>
<td class="b">PCle 4.0 x16</td>
<td class="c">16 GB</td>
<td class="d">256 bit</td>
<td class="e">23000 MHz</td>
<td class="f">16 pin - 1 szt.</td>
</tr>
<tr>

<!--Martyna Leszczyńska 2F-->

</tr>

</tbody>
</table>
</body>
</html>